<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lightning App</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
@page {
    size: a4;
    margin: 30mm 20mm 40mm 25mm;

    @bottom-left {
        content: "Lightning App";
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 1em;
        color: #aaa;
        padding-left: 3.75em;
    }

    @bottom-right {
        content: counter(page);
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 1em;
        color: #aaa;
    }
}

html { 
    color: #333;
    font-size: 1em;
    line-height: 1.6;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    text-rendering: optimizeLegibility; 
}

footer {
    clear: both;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p,
dl,
figure figcaption,
figure.inline,
ul li {
    clear: both;
    font-weight: normal;
    padding-left: 60px;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.25em;
}

p {
    font-size: 1em;
}

p.code {
    padding-left: 40px;
}

p.code code {
    font-size: 0.8em;
    display: block;
    border-left: 1px solid #126396;
    padding: 0.5em 0 0.5em 19px;
    background-color: #f6f6f6;
}

ul li {
    padding-bottom: 1em;
}

dl {
    float: left;
    width: 80%;
}

dl dt {
    width: 20%;
    float: left;
    clear: both;
    margin-bottom: 1em;
    font-weight: normal;
}

dl dd {
    width: 70%;
    float: right;
    margin-bottom: 1em;
}

table {
    border-collapse: collapse;
}

table td,
table th {
    padding: 0.2em 0.4em;
    border: 1px solid #ddd;
    font-size: 0.75em;
}

figure {
    padding: 1.5em 0;
    margin: 0;
}

figure img {
    max-width: 100%;
}

figure table {
    margin-bottom: 1em;
}

figure figcaption {
    font-size: 0.75em;
}

figure.inline figcaption {
    padding-left: 0;
}

div.chapter {
    counter-increment: chapter;
    page-break-before: always;
    margin-top: 3em;
}

div.chapter h2 {
    padding-left: 0;
}

div.chapter h2:before {
    content: counter(chapter);
    width: 1.5em;
    padding-right: 0.375em;
    display: inline-block;
    text-align: right;
}

div.chapter h3 {
    counter-increment: sub-chapter;
    padding-left: 0;
}

div.chapter h3:before {
    content: counter(chapter) "." counter(sub-chapter);
    width: 2em;
    padding-right: 0.5em;
    display: inline-block;
    text-align: right;
}

#front {
    page-break-after: always;
}

#front h1 {
    margin: 1em 0 11em 0;
}

#front .logo {
    display: none;
}

#front,
#second {
    margin-bottom: 3em;
}

#toc,
#toc ol,
#figures {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#toc > li {
    padding-bottom: 1em;
}

#toc a:after,
#figures a:after {
    content: " " leader(".") " " target-counter(attr(href), page);
}

#toc .chapter {
    display: inline-block;
    padding-left: 1em;
    padding-right: 0.75em;
    text-align: left;
    width: 2em;
}

@media screen {

    html {
        font-size: 0.8em;
    }

    body {
        margin: 3em 0 4em 0;
    }

    p {
        padding-right: 3em;
    }

    a {
        color: #1b60a7;
    }

    #front h1 {
        margin: 1em 0 0 0;
    }

    #second,
    div.chapter {
        border-top: 1px solid #ddd;
    }
}

@media screen and (min-width: 40.5em) {

    html {
        font-size: 1em;
    }

    body {
        margin: 4em 3em 6em 3em;
    }

    #second,
    div.chapter {
        max-width: 40em;
    }

    #front {
        position: relative;
        top: -4em;
        left: -3em;
        width: 100%;
        padding: 4em 3em 2em 3em;
        margin-bottom: -4em;
    }

    #front h1 {
        margin: 1em 0 5.5em 0;
    }

    #front .logo {
        display: block;
        position: fixed;
        margin: 0;
        padding: 0;
        top: 4em;
        right: 4.5em;
        width: 50px;
        height: 50px;
        opacity: 0.1;
        -webkit-transition: opacity 0.5s linear;
        -moz-transition: opacity 0.5s linear;
    }

    #front:hover .logo {
        opacity: 1;
    }
}

</style>
<script>

function item(node, id, chapter, subChapter) {

    var li, a, spanChapter, spanTitle;

    node.setAttribute('id', id);

    li = document.createElement('li');

    a = document.createElement('a');
    a.setAttribute('href', '#' + id);

    chapter = '' + chapter;
    if (typeof subChapter != 'undefined') {
        chapter += '.' + subChapter;
    }

    spanChapter = document.createElement('span');
    spanChapter.setAttribute('class', 'chapter');
    spanChapter.appendChild(document.createTextNode(chapter));
    a.appendChild(spanChapter);

    spanTitle = document.createElement('span');
    spanTitle.setAttribute('class', 'title');
    spanTitle.appendChild(document.createTextNode(node.innerHTML));
    a.appendChild(spanTitle);

    li.appendChild(a);

    return li;
}

function toc() {

    var headers = document.getElementsByTagName('h2'),
        toc = document.getElementById('toc'),
        i, j, node, id, chapter, li, childs, ol;

    // skip first header (TOC)
    for (i = 1; i < headers.length; i++) {

        node = headers[i];
        id = 'chapter-' + i;
        li = item(node, id, i);

        childs = node.parentNode.getElementsByTagName("h3");
        ol = document.createElement('ol');

        for (j = 0; j < childs.length; j++) {

            node = childs[j];
            id = 'chapter-' + i + '-' + (j + 1);
            sli = item(node, id, i, j + 1);
            ol.appendChild(sli); 
        }

        li.appendChild(ol);
        toc.appendChild(li);
    }
}

function figures() {

    var captions = document.getElementsByTagName('figcaption'),
        figures = document.getElementById('figures'),
        i, caption, figure, li, a;

    for (i = 0; i < captions.length; i++) {

        caption = captions[i];
        figure = caption.parentNode;

        caption.innerHTML = 'Abb. ' + (i + 1) + ' ' + caption.innerHTML;

        li = document.createElement('li');

        a = document.createElement('a');
        a.setAttribute('href', '#' + figure.getAttribute('id'));

        a.appendChild(document.createTextNode(caption.innerHTML));

        li.appendChild(a);
        figures.appendChild(li); 
    }
}

function init() {

    figures();
    toc();
}

</script>
</head>
<body onload="init();">

<div id="front">
<p>
ZHAW Zürcher Hochschule für Angewandte Wissenschaften<br/>
Bachelorstudium Informatik<br/>
Seminararbeit Entwickeln von Anwendungen für Hand-Held<br/>
Dozent: Christian Vils<br/>
Herbstsemester 2012
</p>
<h1>Lightning App</h1>
<p class="logo">
<img src="images/lightning.svg" width="50" height="50" />
</p>
<p>
Cyril Gabathuler, <a href="mailto:cyril@lightningapp.ch">cyril@lightningapp.ch</a><br/>
Fabian Vogler, <a href="mailto:fabian@lightningapp.ch">fabian@lightningapp.ch</a><br/>
9. Januar 2013
</p>
</div>

<div id="second">
<h2>Inhaltsverzeichnis</h2>
<ol id="toc"></ol>
</div>

<div class="chapter">
<h2>Einleitung</h2>

<h3>Ausgangslage</h3>
<p>
Ausgelöst durch den aktuellen Trend hin zur mobile Nutzung sind diverse neue 
Applikationen zur Erfassung und Verwaltung von Merklisten erschienen. Nur wenige
erlauben es aber, die Listen mit anderen Personen gemeinsam zu nutzen. Oft muss 
dazu auch zuerst ein Benutzerkonto mit Benutzernamen und Passwort erstellt 
werden. Dieses vom Desktop-Computer übernommene Konzept funktioniert im mobile 
Kontext aufgrund der eingeschränkten Eingabemöglichkeiten und den 
unterschiedlichen Endgeräten jedoch suboptimal.
</p>

<h3>Ziele der Arbeit</h3>
<p>
Entwicklung einer iPhone-App, welche es ermöglicht Listen unter mehreren 
Personen zu teilen, sowie einer dazugehörender API mit einem Web-Frontend. 
Informationen über Änderungen einer Liste sollen dem Benutzer zudem zeitnah über 
Benachrichtigungen angezeigt werden. Der Benutzer soll sich ohne Benutzername 
und Passwort auf einem beliebigen Gerät im Browser auf seine Listen zugreifen 
können. Dazu soll ein eigenes Authentifizierungsverfahren verwendet werden.
</p>

<h3>Aufgabenstellung</h3>
<p>
Konzeption und Implementation einer iPhone-App sowie einer Web-Applikation zur 
gemeinsamen Nutzung von Listen. Ausarbeitung eines eigenen 
Authentifizierungsverfahren zwischen der iPhone-App und der Web-Applikation für 
den geräteunabhängigen Zugriff auf die Listen.
</p>

<h3>Teaser</h3>
<p>
Der Teaser gibt einen Überblick über das Projekt und ist online zugänglich unter
<a href="http://teaser.lightningapp.ch/">teaser.lightningapp.ch</a>. Um den
Teaser auch noch etwas speziell zu machen, wurde eine Animation eingebaut.
</p>

<p>
Die HTML-Seite des Teasers setzt sich aus einer kurzen Beschreibung des Projekts
und einer Animation der App zusammen. Die Animation der App ist ein GIF, welches
über die Abbilung eines iPhones gelegt ist, und zeigt den Start der App in 8
Einzelbildern.
</p>

<figure id="figure-teaser">
<img src="images/teaser.png" />
<figcaption>Teaser im Web</figcaption>
</figure>
</div>

<div class="chapter">
<h2>Projektmanagement</h2>
<p>
TODO
</p>

<h3>Projektplanung</h3>

<figure id="figure-gantt">
<table>
    <colgroup>
        <col width="160" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
        <col width="25" />
    </colgroup>
    <thead>
        <tr>
            <th>&#160;</th>
            <th colspan="4">September</th>
            <th colspan="4">Oktober</th>
            <th colspan="4">November</th>
            <th colspan="4">Dezember</th>
            <th colspan="4">Januar</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Kick-Off</td>
            <td colspan="1">&#160;</td>
            <td colspan="4" style="border-left: 0;">◆ 12.09.12</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Teaser</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td colspan="2" style="background-color: #e8f0f8;">&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Abgabe Teaser</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td colspan="4" style="border-left: 0;">◆ 28.11.12</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Umsetzung</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td colspan="11" style="background-color: #e8f0f8;">&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Dokumentation</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td colspan="7" style="background-color: #e8f0f8;">&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Arbeitstreffen</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td colspan="4" style="border-left: 0;">◆ 05.12.12</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Präsentation</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td colspan="2" style="background-color: #e8f0f8;">&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
        </tr>
        <tr>
            <td>Schlusspräsentation</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td>&#160;</td>
            <td colspan="4" style="border-left: 0;">◆ 09.01.13</td>
        </tr>
    </tbody>
</table>
<figcaption>Projektplanung</figcaption>
</figure>

</div>

<div class="chapter">
<h2>Authentifizierung</h2>
<p>
Um von jedem beliebigen Gerät auf die eigenen Listen zugreifen zu können ist
eine Prozess notwendig, um die Verbindung mit dem Account herzustellen und den 
Zugriff auf diesen zu berechtigen.
</p>

<figure id="figure-authentication">
<img src="images/authentication.png" />
<figcaption>Ablauf Authentifizierung</figcaption>
</figure>

<p>
Jeder Account ist über eine einzigartige URL erreichbar. Diese URL kann in der
App angezeigt und per E-Mail versendet werden (Step 1).
</p>

<p>
Beim Aufruf dieser URL auf einem Desktop-Browser erscheint die Login-Seite,
von welcher der Authentifizierung-Prozess gestartet werden kann (Step 2).
</p>

<p>
Nachdem im Browser die Authentifizierung-Anfrage abgeschickt wurde, erhält das
mobile Geräte eine Push-Nachricht. Die App bietet die Möglichkeit, die Anfrage
zu ignorieren oder diese anzusehen (Step 3).
</p>

<p>
Innerhalb der App muss dann der im Browser angezeigte Sicherheitscode eingegeben
und bestätigt werden (Step 4).
</p>

<p>
Nachdem die Bestätigung des Sicherheitscodes in der App erfolgt ist, erscheinen
im Browser automatisch die Listen des Accounts.
</p>

<h3>Sicherheitscode</h3>

<p>
Um einen ausreichenden Schutz bieten zu können und trotzdem bedienungsfreundlich
zu sein, ist ein Sicherheitscode für die Authentifizierung nötig, welcher
gewissen Anforderungen entspricht.
</p>

<p>
Die anfängliche Idee eines Tic-Tac-Toes wurde verworfen, da es zuwenig mögliche
Kombinationen gibt und zu einfach zu knacken wäre. Durch die 2 möglichen Werte
der 9 Felder ergäben sich nur 2^9 = 512 Kombinationen. Eine Erhöhung der Anzahl
der Felder auf 16 würde zwar deutlich mehr Kombinationen ergeben (2^16 = 65 536),
jedoch leidet dann die Bedienung, da das Muster deutlich komplexer wird.
</p>

<figure id="figure-tictactoe" class="inline">
<img src="images/tic-tac-toe.png" width="300" height="270" />
<figcaption>Authentifizierung mit Tic-Tac-Toe</figcaption>
</figure>

<p>
Eine sichere und trotzdem einfache Alternative, die auch oft bei der
Authentifizierung im E-Banking verwendet wird, ist eine vierstellige
Zahlenkombination. Diese kann leicht eingegeben werden, da den meisten Benutzern
Zahlenkombinationen bekannt sind, und bieten eine genügende Sicherheit mit 10^4 
= 10 000 Kombinationen.
</p>

</div>

<div class="chapter">
<h2>Web-Applikation</h2>

<h3>Architektur</h3>

<p>
Die Applikation befolgt die grunsätzlichen Prinzipien zweier moderner
Software-Architektur. Zum einen die Model–View–Controller-Architektur als Basis
für den Aufbau der Software, zum anderen die REST-Architetkur (Representational
state transfer), welche die Struktur der API vorgibt.
</p>

<h4>Model-View-Controller</h4>

<p>
Für die Software kommt eine an das Web angepasster Form der
Model–View–Controller-Architektur zur Anwendung, welche mithilfe des
PHP-Frameworks Symfony in der Version 2.1 umgesetzt wurde:
</p>

<p>
Das Model setzt sich aus den gespeicherten Daten und der
Business-Logik zusammen. Es besteht aus den Klassen in den Namespaces
<code>Lightning\ApiBundle\Entity</code> und
<code>Lightning\ApiBundle\Service</code>.
</p>
<p>
Die View ist für die Darstellung der Daten zuständig. Sie
entscheidet basierend auf der Anfrage des Benutzers, in welcher Form die Daten
dargestellt werden. Diese Funktion wird in der API haupstächlich durch das
Symfony Bundle names 
<a href="https://github.com/FriendsOfSymfony/FOSRestBundle">FOSRestBundle</a>
erledigt, welches die Daten des Controllers gemäss dem HTTP-Header
<code>Accept</code> entweder in JSON oder XML zurückgibt.
</p>
<p>
Der Controller nimmt Benutzeranfragen entgegen und ruft die
nötigen Befehle aus dem Model auf. Er gibt dann die Daten aus dem Model an die
View weiter, damit diese die Daten darstellen kann. Die dafür zuständigen Klassen
befinden sich im Namespace <code>Lightning\ApiBundle\Controller</code>.
</p>


<h4>REST</h4>
<p>
FOSRestBundle
<p>

<h4>FOSRestBundle</h4>
<p>
TODO
<p>

<h3>Entwicklung</h3>
<figure id="figure-deploy">
<img src="images/deploy.svg" width="500" height="230" />
<figcaption>Übersicht Ablauf Entwicklung</figcaption>
</figure>

<h4>
Lokal
</h4>
<p>
Entwickelt wird die Applikation lokal auf dem Computer der Schüler.
Die Installationstionsvoraussetzungen sind minimal und werden mit den meisten
modernen, unixähnlichen Betriebssystemen (wie z.B. Mac OS X) mitgeliefert.
Konkret wird nur PHP ab Version 5.3 vorausgesetzt - auf Windows kann dieses auch
einfach manuell installiert werden. Sämtliche restlichen Abhängigkeiten können
mit dem PHP Dependency Manager namens Composer installiert werden.
</p>
<p>Die Verwaltung
des Source Codes erfolgt über die Versionverwaltungs-Software Git und damit der
Source Code auch allen zugänglich ist, wird zudem der kostenlose Dienst GitHub
eingesetzt.
</p>
<p>
Um das Projekt auf einem Computer von Grund auf zu installieren genügen folgende Befehle:
</p>
<p class="code">
<code>
git clone git://github.com/fabian/lightning-web.git lightning-web<br/>
curl -s http://getcomposer.org/installer | php<br/>
php composer.phar install --dev<br/>
php app/console doctrine:database:create<br/>
php app/console doctrine:migrations:migrate<br/>
php app/console server:run
</code>
</p>
<p>
Mit diesen Befehlen wird der Source Code heruntergeladen, die Abhängigkeiten
installiert, die benötigten Datenbanken erstellt und der Entwicklungsserver
gestartet. Danach ist die Applikation unter http://localhost:8000/ benutzbar.
</p>

<h4>
GitHub
</h4>
<p>
Der zentrale Server der Versionsverwaltung ermöglicht das Review von Änderungen
und löst per Webhook die Ausführung der Unit-Tests auf Travis-CI sowie die
Überprüfung der Code-Guidelines aus.
</p>

<h4>
PHP Automated Review
</h4>
<p>
TODO
</p>

<h4>
Travis CI
</h4>
<p>
TODO, PHPUnit, PHPCS
</p>

<h4>
Padoga Box
</h4>
<p>
TODO
</p>

</div>

<div class="chapter">
<h2>iPhone App</h2>

<h3>Architektur</h3>
<p>
Objective-C
<p>

<h3>Entwicklung</h3>

<h4>Jenkins CI</h4>
<p>
TODO
</p>

<h4>Selenium?</h4>
<p>
TODO
</p>

<h4>
TestFlight
</h4>
<p>
TODO
</p>

<h4>
Crashlytics
</h4>
<p>
TODO
</p>

</div>

<div class="chapter">
<h2>Anhang</h2>

<h3>Glossar</h3>

<dl>
<dt>API</dt>
<dd>TODO</dd>
<dt>REST</dt>
<dd>TODO</dd>
<dt>Bundle</dt>
<dd>TODO</dd>
<dt>HTTP</dt>
<dd>TODO</dd>
<dt>HTTP-Header</dt>
<dd>TODO</dd>
<dt>JSON</dt>
<dd>TODO</dd>
<dt>XML</dt>
<dd>TODO</dd>
<dt>Desktop</dt>
<dd>TODO</dd>
<dt>Browser</dt>
<dd>TODO</dd>
</dl>

<h3>Abbildungsverzeichnis</h3>

<ul id="figures"></ul>

</div>

<footer>&#160;</footer>

</body>
</html>
